# Ввідобразити у вигялді дерева список контрольикх груп (cgroups), що використовує systemd

Control group /:
-.slice
├─user.slice 
│ └─user-1000.slice 
│   ├─user@1000.service 
│   │ └─init.scope 
│   │   ├─829 /lib/systemd/systemd --user
│   │   └─830 (sd-pam)
│   └─session-1.scope 
│     ├─ 824 sshd: vdolhushyn [priv]
│     ├─ 930 sshd: vdolhushyn@pts/0
│     ├─ 931 -bash
│     └─1309 systemd-cgls
├─init.scope 
│ └─1 /sbin/init
└─system.slice 
  ├─systemd-networkd.service 
  │ └─613 /lib/systemd/systemd-networkd
  ├─systemd-udevd.service 
  │ └─409 /lib/systemd/systemd-udevd
  ├─cron.service 
  │ └─627 /usr/sbin/cron -f -P
  ├─polkit.service 
  │ └─636 /usr/libexec/polkitd --no-debug
  ├─networkd-dispatcher.service 
  │ └─634 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
  ├─nginx1.service 
  │ ├─657 nginx: master process /usr/sbin/nginx -g daemon on; master_process on…
  │ └─665 nginx: worker process…
  ├─multipathd.service 
  │ └─408 /sbin/multipathd -d -s
  ├─ModemManager.service 
  │ └─679 /usr/sbin/ModemManager
  ├─systemd-journald.service 
  │ └─370 /lib/systemd/systemd-journald
  ├─unattended-upgrades.service 
  │ └─688 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-sh…
  ├─ssh.service 
  │ └─680 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
  ├─snapd.service 
  │ └─639 /usr/lib/snapd/snapd
  ├─rsyslog.service 
  │ └─637 /usr/sbin/rsyslogd -n -iNONE
  ├─systemd-resolved.service 
  │ └─615 /lib/systemd/systemd-resolved
  ├─dbus.service 
  │ └─629 @dbus-daemon --system --address=systemd: --nofork --nopidfile --syste…
  ├─systemd-timesyncd.service 
  │ └─562 /lib/systemd/systemd-timesyncd
  ├─system-getty.slice 
  │ └─getty@tty1.service 
  │   └─649 /sbin/agetty -o -p -- \u --noclear tty1 linux
  └─systemd-logind.service 
    └─642 /lib/systemd/systemd-logind
